[33mcommit 6ab4974829ba66f37c19175ad2581a4fb2866c7c[m[33m ([m[1;36mHEAD[m[33m, [m[1;33mtag: [m[1;33mtest_3[m[33m)[m
Author: Angels <anglsant2002@hotmail.com>
Date:   Sat Jan 18 11:38:07 2025 -0300

    el tercer fichero pal test

[33mcommit 4587ec6bf338505f821c8e66424091caf31a5895[m[33m ([m[1;32mmain[m[33m)[m
Author: Angels <anglsant2002@hotmail.com>
Date:   Sat Jan 18 11:19:58 2025 -0300

    me vi obligado

[33mcommit 6924b9e2b4309116a896af44bbf3a977c5eb274d[m
Author: Angels <anglsant2002@hotmail.com>
Date:   Sat Jan 18 10:59:33 2025 -0300

    actualización del primer git

[33mcommit 4ecd1514237e031b64924130fabaed15934df554[m
Author: Angels <anglsant2002@hotmail.com>
Date:   Fri Jan 17 19:11:22 2025 -0300

    este es mi segundo commit

[33mcommit 5ebf5f55d47a834dd3082cde27da0f4c6a1ce588[m
Author: Angels <anglsant2002@hotmail.com>
Date:   Fri Jan 17 18:59:54 2025 -0300

    Este es mi primer commit
